DATABASE_URL_1= mongodb://localhost:27017/mydb
DATABASE_URL = mongodb+srv://vssbrilliance:11rlAUUkOFjssDEi@cluster0.erp9ws0.mongodb.net/?retryWrites=true&w=majority
PORT = 3009
SECRETKEY = THISISMYTOKENKEYNAME
KEY=MOBILEKEY
const GOOGLE_APPLICATION_CREDENTIALS="C:\Users\dear\Desktop\vss-dec\inner-radius-401719-firebase-adminsdk-hl4z0-6c5ad46056.json"